<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StudyPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-e7-BnQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-ck-Vbc" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="392.66666666666669" height="550.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazing(1280X720)" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-pq-EHa">
                                                <rect key="frame" x="29.333333333333343" y="60" width="334" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hTa-pq-EHa" secondAttribute="height" multiplier="16:9" id="bnI-Jo-Lmi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-r9-9eH">
                                                <rect key="frame" x="58.666666666666657" y="318" width="275.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="0.9071497320695312" green="0.57778919809615847" blue="0.80909687668084906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-fu-h8T">
                                                <rect key="frame" x="58.666666666666657" y="392" width="275.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="0.90714973210000005" green="0.57778919809999996" blue="0.80909687669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-tj-4O9">
                                                <rect key="frame" x="127.66666666666667" y="471" width="137.33333333333331" height="34.333333333333314"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign in"/>
                                                <connections>
                                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN9-4H-2zi"/>
                                                    <segue destination="lMX-T8-aKq" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="Z9f-JG-RJq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EY1-r9-9eH" firstAttribute="centerX" secondItem="vRZ-ck-Vbc" secondAttribute="centerX" id="89F-D5-khQ"/>
                                            <constraint firstItem="hTa-pq-EHa" firstAttribute="top" secondItem="vRZ-ck-Vbc" secondAttribute="top" constant="60" id="8Gh-8D-rWb"/>
                                            <constraint firstItem="oq5-fu-h8T" firstAttribute="height" secondItem="EY1-r9-9eH" secondAttribute="height" id="DRq-lm-fYw"/>
                                            <constraint firstItem="c9x-tj-4O9" firstAttribute="centerX" secondItem="vRZ-ck-Vbc" secondAttribute="centerX" id="LI0-C5-Dzm"/>
                                            <constraint firstAttribute="trailing" secondItem="hTa-pq-EHa" secondAttribute="trailing" constant="29.329999999999998" id="NsA-zh-xAo"/>
                                            <constraint firstItem="oq5-fu-h8T" firstAttribute="centerX" secondItem="vRZ-ck-Vbc" secondAttribute="centerX" id="PNh-td-fYG"/>
                                            <constraint firstItem="c9x-tj-4O9" firstAttribute="width" secondItem="EY1-r9-9eH" secondAttribute="width" multiplier="0.5" id="cWa-GR-bEy"/>
                                            <constraint firstItem="oq5-fu-h8T" firstAttribute="top" secondItem="EY1-r9-9eH" secondAttribute="bottom" constant="40" id="fsr-eO-b8y"/>
                                            <constraint firstItem="hTa-pq-EHa" firstAttribute="centerX" secondItem="vRZ-ck-Vbc" secondAttribute="centerX" id="ioN-3m-cfI"/>
                                            <constraint firstItem="oq5-fu-h8T" firstAttribute="width" secondItem="EY1-r9-9eH" secondAttribute="width" id="kZi-XM-sTf"/>
                                            <constraint firstItem="EY1-r9-9eH" firstAttribute="top" secondItem="hTa-pq-EHa" secondAttribute="bottom" constant="70" id="sic-d6-r1J"/>
                                            <constraint firstAttribute="bottom" secondItem="c9x-tj-4O9" secondAttribute="bottom" constant="45" id="v5k-t7-q6z"/>
                                            <constraint firstItem="c9x-tj-4O9" firstAttribute="top" secondItem="oq5-fu-h8T" secondAttribute="bottom" constant="45" id="z64-qD-cS0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vRZ-ck-Vbc" firstAttribute="leading" secondItem="uSU-e7-BnQ" secondAttribute="leading" id="730-jA-vw5"/>
                                    <constraint firstAttribute="bottom" secondItem="vRZ-ck-Vbc" secondAttribute="bottom" id="V3K-Xk-ged"/>
                                    <constraint firstItem="vRZ-ck-Vbc" firstAttribute="trailing" secondItem="uSU-e7-BnQ" secondAttribute="trailing" id="l5a-e8-vsR"/>
                                    <constraint firstItem="vRZ-ck-Vbc" firstAttribute="top" secondItem="uSU-e7-BnQ" secondAttribute="top" id="lWr-uW-TpS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qP8-Fc-wHi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LSl-Vr-RM2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65738624329999995" green="0.41630107160000002" blue="0.58673065899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTa-pq-EHa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="1s8-OI-3Of"/>
                            <constraint firstItem="uSU-e7-BnQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J6S-Od-hez"/>
                            <constraint firstItem="uSU-e7-BnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PSZ-ag-ai0"/>
                            <constraint firstItem="EY1-r9-9eH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Rzl-Xy-CUG"/>
                            <constraint firstItem="uSU-e7-BnQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZAa-H3-rgt"/>
                            <constraint firstItem="uSU-e7-BnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3E-02-fOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="EY1-r9-9eH" id="wYc-j5-bMA"/>
                        <outlet property="passwordTextField" destination="oq5-fu-h8T" id="IXP-S7-VW0"/>
                        <outlet property="scrollView" destination="uSU-e7-BnQ" id="BTT-pL-Bh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="16.901408450704228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JOA-jm-tHj">
            <objects>
                <tabBarController id="lMX-T8-aKq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RgW-fs-h9n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIf-GV-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Fr-Dt-Ayk" kind="relationship" relationship="viewControllers" id="Mvj-KQ-kdG"/>
                        <segue destination="wi8-UD-7i6" kind="relationship" relationship="viewControllers" id="W5T-N5-CaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK5-eE-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="17"/>
        </scene>
        <!--Friends-->
        <scene sceneID="98H-hg-zfV">
            <objects>
                <viewController id="dcO-l0-e4m" customClass="FriendsViewController" customModule="StudyPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Od-n1-th5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E96-fi-gD6">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friend" rowHeight="130" id="rkm-El-Jmv" customClass="FriendTableViewCell" customModule="StudyPolygon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkm-El-Jmv" id="2gZ-9e-nbx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edw-so-ySJ">
                                                    <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="edw-so-ySJ" secondAttribute="height" id="27z-dD-Xad"/>
                                                        <constraint firstAttribute="height" constant="80" id="UbK-Ci-f8K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-Vi-eG8">
                                                    <rect key="frame" x="145" y="54.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="edw-so-ySJ" secondAttribute="bottom" constant="5" id="ADK-gj-3m0"/>
                                                <constraint firstItem="edw-so-ySJ" firstAttribute="leading" secondItem="2gZ-9e-nbx" secondAttribute="leading" constant="5" id="InP-tB-CMs"/>
                                                <constraint firstItem="edw-so-ySJ" firstAttribute="top" secondItem="2gZ-9e-nbx" secondAttribute="top" constant="5" id="Mf3-Z8-Cbr"/>
                                                <constraint firstItem="8HW-Vi-eG8" firstAttribute="centerY" secondItem="edw-so-ySJ" secondAttribute="centerY" id="Ygc-py-JGd"/>
                                                <constraint firstItem="8HW-Vi-eG8" firstAttribute="leading" secondItem="edw-so-ySJ" secondAttribute="trailing" constant="20" id="r5u-Tc-soC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="edw-so-ySJ" id="JIL-7L-TRV"/>
                                            <outlet property="nameLabel" destination="8HW-Vi-eG8" id="0mn-tg-A9q"/>
                                            <segue destination="Htc-G4-2Fi" kind="show" identifier="Photo" id="YDi-IJ-Iol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oT-NG-8hF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oT-NG-8hF" firstAttribute="trailing" secondItem="E96-fi-gD6" secondAttribute="trailing" id="6o5-5D-3xM"/>
                            <constraint firstItem="E96-fi-gD6" firstAttribute="leading" secondItem="0oT-NG-8hF" secondAttribute="leading" id="PbN-rf-tng"/>
                            <constraint firstItem="E96-fi-gD6" firstAttribute="top" secondItem="0oT-NG-8hF" secondAttribute="top" id="Z0u-l7-Ta3"/>
                            <constraint firstItem="0oT-NG-8hF" firstAttribute="bottom" secondItem="E96-fi-gD6" secondAttribute="bottom" id="vb9-Ds-8kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="RKw-rk-AvP"/>
                    <connections>
                        <outlet property="tableView" destination="E96-fi-gD6" id="wfh-5j-jrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezY-BN-txO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8244274809158" y="-276.05633802816902"/>
        </scene>
        <!--Groups-->
        <scene sceneID="TZh-BQ-5TZ">
            <objects>
                <viewController id="Vsr-w6-TXF" customClass="GroupsViewController" customModule="StudyPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bx-Q9-eaL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-Wi-6ab">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Group" rowHeight="199" id="K58-3V-AvI" customClass="GroupTableViewCell" customModule="StudyPolygon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K58-3V-AvI" id="Iuk-ty-b6B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-eX-g6I">
                                                    <rect key="frame" x="5" y="5" width="189" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SqY-eX-g6I" secondAttribute="height" id="pKU-VO-ya9"/>
                                                        <constraint firstAttribute="height" constant="80" id="vq2-1y-3uE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-wS-tfy">
                                                    <rect key="frame" x="214" y="89" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NaV-wS-tfy" secondAttribute="trailing" constant="20" id="7PL-Z6-m0S"/>
                                                <constraint firstItem="SqY-eX-g6I" firstAttribute="leading" secondItem="Iuk-ty-b6B" secondAttribute="leading" constant="5" id="7WF-6K-9FJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SqY-eX-g6I" secondAttribute="bottom" constant="5" id="HDa-am-dsq"/>
                                                <constraint firstItem="SqY-eX-g6I" firstAttribute="top" secondItem="Iuk-ty-b6B" secondAttribute="top" constant="5" id="Soh-JY-pZl"/>
                                                <constraint firstItem="NaV-wS-tfy" firstAttribute="leading" secondItem="SqY-eX-g6I" secondAttribute="trailing" constant="20" id="V4G-mR-oq1"/>
                                                <constraint firstItem="NaV-wS-tfy" firstAttribute="centerY" secondItem="SqY-eX-g6I" secondAttribute="centerY" id="ibu-9i-UPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="SqY-eX-g6I" id="T2r-zF-a2A"/>
                                            <outlet property="nameLable" destination="NaV-wS-tfy" id="JFx-27-C9x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ua4-YI-dUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ua4-YI-dUD" firstAttribute="bottom" secondItem="OkJ-Wi-6ab" secondAttribute="bottom" id="OcA-RS-YnT"/>
                            <constraint firstItem="ua4-YI-dUD" firstAttribute="trailing" secondItem="OkJ-Wi-6ab" secondAttribute="trailing" id="R0W-FN-er0"/>
                            <constraint firstItem="OkJ-Wi-6ab" firstAttribute="leading" secondItem="ua4-YI-dUD" secondAttribute="leading" id="UeN-D9-2qV"/>
                            <constraint firstItem="OkJ-Wi-6ab" firstAttribute="top" secondItem="ua4-YI-dUD" secondAttribute="top" id="VVE-hb-XyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="bC2-QM-Eg6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pgk-00-GDG">
                            <connections>
                                <segue destination="8gt-CB-BZx" kind="show" id="fdW-be-BEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OkJ-Wi-6ab" id="q5v-zR-dwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRp-om-Deu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="425"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4Vw-4S-1SM">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="8gt-CB-BZx" customClass="SearchViewController" customModule="StudyPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VD-H4-vlG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A5y-JI-Kqs"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMN-3R-Ddj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOu-lX-WKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.6335877862593" y="424.64788732394368"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ysf-bB-JqT">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Htc-G4-2Fi" customClass="PhotoViewController" customModule="StudyPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG4-kX-snL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IMd-zi-KPW">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t7b-TW-MFQ">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Photo" id="i3W-0I-Iit" customClass="PhotoCollectionViewCell" customModule="StudyPolygon" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666664" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NSv-8x-NaW">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-tp-t5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHa-tp-t5h" firstAttribute="leading" secondItem="NSv-8x-NaW" secondAttribute="leading" id="QNl-HJ-O9V"/>
                                                <constraint firstAttribute="trailing" secondItem="CHa-tp-t5h" secondAttribute="trailing" id="anX-dm-bSF"/>
                                                <constraint firstAttribute="bottom" secondItem="CHa-tp-t5h" secondAttribute="bottom" id="hdG-iE-gnc"/>
                                                <constraint firstItem="CHa-tp-t5h" firstAttribute="top" secondItem="NSv-8x-NaW" secondAttribute="top" id="tCn-9O-7oG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="CHa-tp-t5h" id="iJC-Wq-NTx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7O-t2-kZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7O-t2-kZy" firstAttribute="bottom" secondItem="IMd-zi-KPW" secondAttribute="bottom" id="9W5-oR-Mwh"/>
                            <constraint firstItem="P7O-t2-kZy" firstAttribute="trailing" secondItem="IMd-zi-KPW" secondAttribute="trailing" id="KwV-zr-6Df"/>
                            <constraint firstItem="IMd-zi-KPW" firstAttribute="top" secondItem="P7O-t2-kZy" secondAttribute="top" id="Lho-NF-Nuf"/>
                            <constraint firstItem="IMd-zi-KPW" firstAttribute="leading" secondItem="P7O-t2-kZy" secondAttribute="leading" id="o0I-jY-IJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uh-cR-36a"/>
                    <connections>
                        <outlet property="collectionView" destination="IMd-zi-KPW" id="I3d-3f-BWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vC-ml-onS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-276"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OCu-dm-Oji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Fr-Dt-Ayk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="IeW-UU-F4e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZU-Cq-WeZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcO-l0-e4m" kind="relationship" relationship="rootViewController" id="I5w-Kh-FqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttr-os-63w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-276"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cfa-wf-LAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wi8-UD-7i6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.sequence" catalog="system" selectedImage="person.3.fill" id="cEJ-xZ-rGY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQW-nj-E0v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsr-w6-TXF" kind="relationship" relationship="rootViewController" id="cMR-DL-RRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpE-BG-0EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazing(1280X720)" width="1280" height="720"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.3.sequence" catalog="system" width="128" height="64"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
