<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StudyPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-e7-BnQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-ck-Vbc" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="392.66666666666669" height="550.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazing(1280X720)" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-pq-EHa">
                                                <rect key="frame" x="29.333333333333343" y="60" width="334" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hTa-pq-EHa" secondAttribute="height" multiplier="16:9" id="bnI-Jo-Lmi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-r9-9eH">
                                                <rect key="frame" x="58.666666666666657" y="318" width="275.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="0.9071497320695312" green="0.57778919809615847" blue="0.80909687668084906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-fu-h8T">
                                                <rect key="frame" x="58.666666666666657" y="392" width="275.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="0.90714973210000005" green="0.57778919809999996" blue="0.80909687669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-tj-4O9">
                                                <rect key="frame" x="127.66666666666667" y="471" width="137.33333333333331" height="34.333333333333314"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign in"/>
                                                <connections>
                                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN9-4H-2zi"/>
                                                    <segue destination="lMX-T8-aKq" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="Z9f-JG-RJq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EY1-r9-9eH" firstAttribute="centerX" secondItem="vRZ-ck-Vbc" secondAttribute="centerX" id="89F-D5-khQ"/>
                                            <constraint firstItem="hTa-pq-EHa" firstAttribute="top" secondItem="vRZ-ck-Vbc" secondAttribute="top" constant="60" id="8Gh-8D-rWb"/>
                                            <constraint firstItem="oq5-fu-h8T" firstAttribute="height" secondItem="EY1-r9-9eH" secondAttribute="height" id="DRq-lm-fYw"/>
                                            <constraint firstItem="c9x-tj-4O9" firstAttribute="centerX" secondItem="vRZ-ck-Vbc" secondAttribute="centerX" id="LI0-C5-Dzm"/>
                                            <constraint firstAttribute="trailing" secondItem="hTa-pq-EHa" secondAttribute="trailing" constant="29.329999999999998" id="NsA-zh-xAo"/>
                                            <constraint firstItem="oq5-fu-h8T" firstAttribute="centerX" secondItem="vRZ-ck-Vbc" secondAttribute="centerX" id="PNh-td-fYG"/>
                                            <constraint firstItem="c9x-tj-4O9" firstAttribute="width" secondItem="EY1-r9-9eH" secondAttribute="width" multiplier="0.5" id="cWa-GR-bEy"/>
                                            <constraint firstItem="oq5-fu-h8T" firstAttribute="top" secondItem="EY1-r9-9eH" secondAttribute="bottom" constant="40" id="fsr-eO-b8y"/>
                                            <constraint firstItem="hTa-pq-EHa" firstAttribute="centerX" secondItem="vRZ-ck-Vbc" secondAttribute="centerX" id="ioN-3m-cfI"/>
                                            <constraint firstItem="oq5-fu-h8T" firstAttribute="width" secondItem="EY1-r9-9eH" secondAttribute="width" id="kZi-XM-sTf"/>
                                            <constraint firstItem="EY1-r9-9eH" firstAttribute="top" secondItem="hTa-pq-EHa" secondAttribute="bottom" constant="70" id="sic-d6-r1J"/>
                                            <constraint firstAttribute="bottom" secondItem="c9x-tj-4O9" secondAttribute="bottom" constant="45" id="v5k-t7-q6z"/>
                                            <constraint firstItem="c9x-tj-4O9" firstAttribute="top" secondItem="oq5-fu-h8T" secondAttribute="bottom" constant="45" id="z64-qD-cS0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vRZ-ck-Vbc" firstAttribute="leading" secondItem="uSU-e7-BnQ" secondAttribute="leading" id="730-jA-vw5"/>
                                    <constraint firstAttribute="bottom" secondItem="vRZ-ck-Vbc" secondAttribute="bottom" id="V3K-Xk-ged"/>
                                    <constraint firstItem="vRZ-ck-Vbc" firstAttribute="trailing" secondItem="uSU-e7-BnQ" secondAttribute="trailing" id="l5a-e8-vsR"/>
                                    <constraint firstItem="vRZ-ck-Vbc" firstAttribute="top" secondItem="uSU-e7-BnQ" secondAttribute="top" id="lWr-uW-TpS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qP8-Fc-wHi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LSl-Vr-RM2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65738624329999995" green="0.41630107160000002" blue="0.58673065899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTa-pq-EHa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="1s8-OI-3Of"/>
                            <constraint firstItem="uSU-e7-BnQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J6S-Od-hez"/>
                            <constraint firstItem="uSU-e7-BnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PSZ-ag-ai0"/>
                            <constraint firstItem="EY1-r9-9eH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Rzl-Xy-CUG"/>
                            <constraint firstItem="uSU-e7-BnQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZAa-H3-rgt"/>
                            <constraint firstItem="uSU-e7-BnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3E-02-fOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="EY1-r9-9eH" id="wYc-j5-bMA"/>
                        <outlet property="passwordTextField" destination="oq5-fu-h8T" id="IXP-S7-VW0"/>
                        <outlet property="scrollView" destination="uSU-e7-BnQ" id="BTT-pL-Bh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="16.901408450704228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JOA-jm-tHj">
            <objects>
                <tabBarController id="lMX-T8-aKq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RgW-fs-h9n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIf-GV-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xqm-PU-Res" kind="relationship" relationship="viewControllers" id="vZ1-hj-h0D"/>
                        <segue destination="nqq-Mk-ta8" kind="relationship" relationship="viewControllers" id="qvi-XC-Q71"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK5-eE-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="17"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ifO-YU-eEt">
            <objects>
                <tableViewController id="vot-kI-A2C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CM9-7v-K4E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wfu-CC-ARv">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfu-CC-ARv" id="hL7-GM-Qwo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BGe-eP-J3U" kind="show" id="iXp-jt-Mqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vot-kI-A2C" id="HQ5-wu-SQz"/>
                            <outlet property="delegate" destination="vot-kI-A2C" id="wtD-ae-WYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1pq-DK-di2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8S-h6-Eo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="498.59154929577466"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xlZ-zZ-Cmh">
            <objects>
                <collectionViewController id="BGe-eP-J3U" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HCt-Wy-CQv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGl-wy-Gdl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YDV-ZH-zcx">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ffb-iW-ufd">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BGe-eP-J3U" id="Yw7-uQ-yfr"/>
                            <outlet property="delegate" destination="BGe-eP-J3U" id="E1H-j5-03C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WwC-k4-gbu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj0-fj-edV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.4351145038167" y="498.59154929577466"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qwS-8v-P9E">
            <objects>
                <tableViewController id="Tnn-hz-LID" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4kp-cT-gMl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J0z-Vt-fp9">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0z-Vt-fp9" id="79w-Q0-LS6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tnn-hz-LID" id="mTw-kK-oCG"/>
                            <outlet property="delegate" destination="Tnn-hz-LID" id="MRh-53-eTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZCy-w1-evx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WlM-1g-jtS" kind="show" id="gef-Bc-o0Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdd-0f-gNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="-206.33802816901411"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Eew-wO-JT1">
            <objects>
                <tableViewController id="WlM-1g-jtS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w9X-xM-Bbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="prz-sE-qKL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prz-sE-qKL" id="tEI-yQ-bWp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WlM-1g-jtS" id="elR-Kq-pIi"/>
                            <outlet property="delegate" destination="WlM-1g-jtS" id="4p1-GE-uL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m0e-iW-Xv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1L-fI-5rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.4351145038167" y="-206.33802816901411"/>
        </scene>
        <!--Item-->
        <scene sceneID="hYo-k6-ktX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqm-PU-Res" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dLY-gU-xrl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6C-Yj-tcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnn-hz-LID" kind="relationship" relationship="rootViewController" id="FxB-K5-Egy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri4-2V-2z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-206.33802816901411"/>
        </scene>
        <!--Item-->
        <scene sceneID="enP-Bc-xz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqq-Mk-ta8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FEI-nc-9Vy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nX0-7Y-Z5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vot-kI-A2C" kind="relationship" relationship="rootViewController" id="bnc-dW-mrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iW-5b-iJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="498.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazing(1280X720)" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
